Snowboarding Styles - FreeCarve or Alpine Snowboarding

Carving is all about the speed and the ultimate carving turn in Snowboarding. This style normally takes place on hard pack or groomed runs. Although little or no jumping is required, this style usually carves powerful turns and graceful curves. 

The turns that are needed in the high-speed mountain descent will demand a lot of strength and concentration from the rider. Unlike Freeriding and Freestyle, Carving is not suitable for beginners because it is focused on the race and not on exploring the mountain. 

An Olympic Snowboarding event, such as the parallel giant slalom (modeled after ski racing), requires the racers to maneuver around gates or poles. Alpine riders use plate binding system and Hard Snowboard Boots, similar to Ski Boots, except that they are less stiff in the ankles. The boots are designed to have a shortened heel so as to lessen ankle movements during skid turns and to make the board much more stable at higher speeds and carved turns. 

An Alpine Snowboard is usually longer, narrower, and usually stiffer to give stability and edge-holding ability during high-speed descents. 


It is important to work on your speed in Carving since it is centered on the race as you descend the mountain slope. Always be aware of the track once you are at the moment of gaining higher speed. The exhilarating experience that you will feel in Carving or Alpine Snowboarding will make you beg for more of this sport. 