Snowboarding Styles - FreeStyle

Freestyle Snowboarding is the most popular style in the industry since it is all about the thrill and tricks of the sport. 
This focuses on jumps, tricks, rail slides, halfpipes, and switch riding. The pros can really show off what they're made of in this particular category. 

Unlike the tricks in Freeriding, Freestyle Snowboarding techniques are mostly aerial (e.g. spins, flips, grabs etc.) but there are some tricks that can be done on the ground (e.g. bonking, grinding, ground spins, etc.). Freestyle snowboarders usually use shorter, softer Snowboards and softer Snowboard Boots to reduce the weight, making it easier for them to maneuver in the air. 

Since the most popular Snowboarding events are Freestyle competitions, many ski resorts maintain terrain parks with halfpipes, handrails, funboxes, and machine-formed jumps for enthusiasts. Freestyle competitions include halfpipe, quarterpipe, slopestyle, and big air. 

Take note that most of the time, a Snowboard is designed for a particular purpose and it will not perform well if not used in the terrain it is made for. These are the characteristics of Freestyle Snowboards: 

The boards are shorter, lighter, fatter, and easier to maneuver.
The boards have twin tips, which means that the tail and tip are identical in shape.

Freestyle Snowboarding guarantees an ultimate thrill to the rider but always take precautions since this includes dangerous stances. The tricks performed in the air are significant in this style but you also have to concentrate on the process of falling down after the tricks. Once you get used to the tricks, you will eventually develop a more flexible body and perform the moves with ease. 