How Deep should the sidecut on my Snowboard be?

The sidecut's depth determines your Snowboard's ability to turn. In general:

  o A very shallow sidecut allows for longer, sweeping turns and easier maneuverability and control. All-mountain boards have shallower side cuts.

  o A deeper sidecut makes the board easier and faster to turn which is why beginner boards often have a deeper sidecut. This is also best for Freestyle riding.

To summarize, it is easier to ride on a soft-flexing, gradual sidecut, all-mountain Snowboard. On the other hand, it is harder to ride a stiffer-flex, aggressive sidecut, Freestyle board with scores of combinations in between. Keep in mind that these are just general guidelines to get you started. 

Your personal preference can often sway your decision of what type of Snowboard to buy. 