How much am I willing to pay for my Snowboard?

Let's face it, your buying decision is directly related to how much money you are willing to spend on your Snowboard. There are roughly three classes to distinguish here:

Entry Level Boards ($150-$250)
Mid-Range Boards ($250-$450)
Top End Boards ($450 and up) 

In general, Cheap Snowboards will be heavier in weight and simpler in design. As boards get lighter and have more design specifications to fit certain styles of riding, they become more expensive. As you progress in your Snowboarding skills, you will learn which features a new snowboard should have and your demands will become more specific. 
It is highly advisable for beginning boarders to settle for a cheaper board because it will help them grasp their exact preferences. 