What Width should my Snowboard be?

Snowboard width is directly related to your foot size and to some extent, the type of Snowboard Binding you will use. The width, or waist, of the board is measured across the skinniest section, from edge to edge. This is measured in either centimeters (cm) or millimeters (mm), and can be found in the board's specifications right under the waist width. 

To find the appropriate board width for you, stand on a board that is flat on the ground. Strap or step into your bindings, or place your feet exactly how you would have them when you ride. Standing in a riding position, your Snowboard Boots should be as flushed as possible over the edges of the Snowboard. If your toes and heels don't come close to the edge, you won't be able to apply proper pressure to your edges during a turn. If, on the other hand, your feet hang too far over the edges of the Snowboard, your toes or heel may catch in the snow while turning and send you reeling (this is sometimes referred to as "toe and heel drag"). Toe and heel drag is of major concern for all riders especially since drag will also make it difficult for the rider to carve on his edges. Thus, matching a Snowboard's width to your foot size is crucial.

Narrow Snowboards are easier to maneuver, initiate turns much faster, and are much quicker. Conversely, wider Snowboards are slower, more stable, and respond well in deep snow. It's important to make sure you get a board wide enough to prevent your heel and toes from dragging especially when performing a turn.

 o If you have big feet, you should buy wider Snowboards or adjust the angle of their feet. Wider boards are made for stability, for deep snow, and to accommodate riders with large feet.

 o Likewise, for riders with small feet, you should select narrow Snowboards

 o For men and heavier people, choose wider Snowboards

 o For women and riders with smaller feet, choose small-waisted Snowboards