Snowboarding Injuries - Wrist Fractures

Falls are more common in Snowboarding. The natural response to a fall is to stretch out a hand to break the fall, and falls tend to occur more often in beginners. For this reason, Scaphoid fractures and Colles fractures of the wrist are a relatively common feature, with around 100,000 wrist fractures worldwide among snowboarders each year. 

Scaphoid Fracture
The scaphoid is one of the eight small carpal bones that make up the wrist complex. The fracture of the scaphoid usually occurs following a fall onto an outstretched hand. 

As with any fracture, there is a good deal of pain. There is tenderness and a small area of swelling at the base of the thumb, on the outside of the wrist. Moving the hand in the direction towards the thumb will exacerbate the pain. 

In the case of an acute fracture of the scaphoid, the wrist is immobilized in a plaster of paris for 6 weeks. Once the cast has been removed, the patient begins physiotherapy. 


Colles Fracture
The Colles fracture describes a fracture of the radius bone of the forearm, just above the wrist. The most common method of sustaining a Colles fracture is to fall on an outstretched hand. 

Symptoms include a great deal of pain, a "dinner fork" deformity, swelling and an inability to use the wrist and hand. 

If a fracture of the wrist is suspected, the patient should be taken to an accident and emergency department without delay. The most common treatment is simply to put the forearm and wrist into a plaster of paris for a period of 6 weeks. 